WpfApplication1/H_Print_trouble1.xaml

<Window x:Class="WpfApplication1.H_Print_trouble1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:WpfApplication1"
        
        Title="打印2" Height="29.7cm" Width="20.5cm">
    <Window.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="MaxWidth" Value="500"></Setter>

        </Style>

    </Window.Resources>
    <Grid Height="21cm" Width="29.7cm" Name="p2" RenderTransformOrigin="0.5,0.5" Margin="-210,100,-170,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="90"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid   UseLayoutRounding="False" Margin="0,10,75.52,-0.299" >
            <Grid.RowDefinitions>
                <RowDefinition  Height="24"/>
                <RowDefinition  Height="24"/>
                <RowDefinition  Height="24"/>
                <RowDefinition  Height="24"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="24"/>
                <RowDefinition  Height="24"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="24"/>
                <RowDefinition Height="495.701*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0" >
                <TextBlock  Width="500"  Style="{DynamicResource TextBlockStyle1}" Text="(24)您面色或目眶晦黯，或出现褐色斑块/斑点吗?">
                </TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
                <TextBlock Width="40"    Style="{DynamicResource TextBlockStyle1}"  Text="1" HorizontalAlignment="Stretch"   VerticalAlignment="Center"></TextBlock>
            </Border>
            <TextBlock Width="40" Grid.Row="0" Grid.Column="1"  Name="p1_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"></TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="2">
                <TextBlock Width="40"    Style="{DynamicResource TextBlockStyle1}"  Text="2" HorizontalAlignment="Stretch"   VerticalAlignment="Center"/>
            </Border>
            <TextBlock Width="40"  Grid.Row="0" Grid.Column="2"  Name="p1_2"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="3">
                <TextBlock Width="40"     Style="{DynamicResource TextBlockStyle1}"  Text="3" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Row="0" Grid.Column="3"  Name="p1_3"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="4">
                <TextBlock Width="40" Grid.Column="4"  Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="4" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Column="4" Name="p1_4" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="5">
                <TextBlock Width="40" Grid.Column="5"  Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="5" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Column="5" Name="p1_5" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="1" >
                <TextBlock  Width="340"  Style="{DynamicResource TextBlockStyle1}" Text="(25)您有皮肤湿疹、疮疖吗？">
                </TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
                <TextBlock Width="40"    Style="{DynamicResource TextBlockStyle1}"  Text="1" HorizontalAlignment="Stretch"   VerticalAlignment="Center"></TextBlock>
            </Border>
            <TextBlock Width="40" Grid.Row="1" Grid.Column="1"  Name="p2_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"></TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="2">
                <TextBlock Width="40"    Style="{DynamicResource TextBlockStyle1}"  Text="2" HorizontalAlignment="Stretch"   VerticalAlignment="Center"/>
            </Border>
            <TextBlock Width="40"  Grid.Row="1" Grid.Column="2"  Name="p2_2"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="3">
                <TextBlock Width="40"     Style="{DynamicResource TextBlockStyle1}"  Text="3" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Row="1" Grid.Column="3"  Name="p2_3"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="4">
                <TextBlock Width="40" Grid.Column="4"  Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="4" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Column="4" Name="p2_4" Grid.Row="1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="5">
                <TextBlock Width="40" Grid.Column="5"  Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="5" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Column="5" Name="p2_5" Grid.Row="1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="2" >
                <TextBlock  Width="340"  Style="{DynamicResource TextBlockStyle1}" Text="(26)您感到口干咽燥、总想喝水吗？">
                </TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="1">
                <TextBlock Width="40"    Style="{DynamicResource TextBlockStyle1}"  Text="1" HorizontalAlignment="Stretch"   VerticalAlignment="Center"></TextBlock>
            </Border>
            <TextBlock Width="40" Grid.Row="2" Grid.Column="1"  Name="p3_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"></TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="2">
                <TextBlock Width="40"    Style="{DynamicResource TextBlockStyle1}"  Text="2" HorizontalAlignment="Stretch"   VerticalAlignment="Center"/>
            </Border>
            <TextBlock Width="40"  Grid.Row="2" Grid.Column="2"  Name="p3_2"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="3">
                <TextBlock Width="40"     Style="{DynamicResource TextBlockStyle1}"  Text="3" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Row="2" Grid.Column="3"  Name="p3_3"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="4">
                <TextBlock Width="40" Grid.Column="4"  Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="4" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Column="4" Name="p3_4" Grid.Row="2"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="5">
                <TextBlock Width="40" Grid.Column="5"  Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="5" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Column="5" Name="p3_5" Grid.Row="2"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="3" >
                <TextBlock  Width="340"  Style="{DynamicResource TextBlockStyle1}" Text="(27)您感到口苦或嘴里有异味吗?（指口苦或口臭）">
                </TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="1">
                <TextBlock Width="40"    Style="{DynamicResource TextBlockStyle1}"  Text="1" HorizontalAlignment="Stretch"   VerticalAlignment="Center"></TextBlock>
            </Border>
            <TextBlock Width="40" Grid.Row="3" Grid.Column="1"  Name="p4_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"></TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="2">
                <TextBlock Width="40"    Style="{DynamicResource TextBlockStyle1}"  Text="2" HorizontalAlignment="Stretch"   VerticalAlignment="Center"/>
            </Border>
            <TextBlock Width="40"  Grid.Row="3" Grid.Column="2"  Name="p4_2"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="3">
                <TextBlock Width="40"     Style="{DynamicResource TextBlockStyle1}"  Text="3" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Row="3" Grid.Column="3"  Name="p4_3"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="4">
                <TextBlock Width="40" Grid.Column="4"  Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="4" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Column="4" Name="p4_4" Grid.Row="3"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="5">
                <TextBlock Width="40" Grid.Column="5"  Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="5" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Column="5" Name="p4_5" Grid.Row="3"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="4" >
                <TextBlock  Width="340"  Style="{DynamicResource TextBlockStyle1}" Text="(28)您腹部肥大吗?（指腹部脂肪肥厚）">
                </TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="1">
                <TextBlock Width="39"    Style="{DynamicResource TextBlockStyle1}"  Text="1" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Height="40"></TextBlock>
            </Border>
            <TextBlock Width="40" Grid.Row="3" Grid.Column="1"  Name="p5_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden" Height="28.97" Margin="0,23.015,0,12.015" Grid.RowSpan="2"></TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="2">
                <TextBlock Width="40"    Style="{DynamicResource TextBlockStyle1}"  Text="2" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Height="40" />
            </Border>
            <TextBlock Width="40"  Grid.Row="3" Grid.Column="2"  Name="p5_2"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden" Height="28.97" Margin="0,23.015,0,12.015" Grid.RowSpan="2" />

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="3">
                <TextBlock Width="40"     Style="{DynamicResource TextBlockStyle1}"  Text="3" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Height="35" />
            </Border>
            <TextBlock Width="40" Grid.Row="4" Grid.Column="3"  Name="p5_3"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden" Height="27.97" Margin="0,0.015,0,12.015" />

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="4">
                <TextBlock Width="40" Grid.Column="4"  Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="4" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Height="35" />
            </Border>
            <TextBlock Width="40" Grid.Column="4" Name="p5_4" Grid.Row="4"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden" Height="27.97" Margin="0,0.015,0,12.015" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="5">
                <TextBlock Width="40" Grid.Column="5"  Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="5" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Height="37" />
            </Border>
            <TextBlock Width="40" Grid.Column="5" Name="p5_5" Grid.Row="4"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden" Height="26.97" Margin="0,1.015,0,12.015" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="5" >
                <TextBlock  Width="500"  Style="{DynamicResource TextBlockStyle1}" Text="(29)您吃(喝)凉的东西会感到不舒服或者怕吃(喝)凉的东西吗？（不喜欢吃凉的食物，吃了凉的食物后不舒服）">
                </TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="1">
                <TextBlock Width="40"    Style="{DynamicResource TextBlockStyle1}"  Text="1" HorizontalAlignment="Stretch"   VerticalAlignment="Center"></TextBlock>
            </Border>
            <TextBlock Width="40" Grid.Row="5" Grid.Column="1"  Name="p6_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"></TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="2">
                <TextBlock Width="40"    Style="{DynamicResource TextBlockStyle1}"  Text="2" HorizontalAlignment="Stretch"   VerticalAlignment="Center"/>
            </Border>
            <TextBlock Width="40"  Grid.Row="5" Grid.Column="2"  Name="p6_2"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="3">
                <TextBlock Width="40"     Style="{DynamicResource TextBlockStyle1}"  Text="3" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Row="5" Grid.Column="3"  Name="p6_3"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="4">
                <TextBlock Width="40" Grid.Column="4"  Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="4" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Column="4" Name="p6_4" Grid.Row="5"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="5">
                <TextBlock Width="40" Grid.Column="5"  Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="5" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Column="5" Name="p6_5" Grid.Row="5"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="6" >
                <TextBlock  Width="500"  Style="{DynamicResource TextBlockStyle1}" Text="(30)您有大便黏滞不爽、解不尽的感觉吗?(大便容易粘在马桶或便坑壁上)">
                </TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="1">
                <TextBlock Width="40"    Style="{DynamicResource TextBlockStyle1}"  Text="1" HorizontalAlignment="Stretch"   VerticalAlignment="Center"></TextBlock>
            </Border>
            <TextBlock Width="40" Grid.Row="6" Grid.Column="1"  Name="p7_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"></TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="2">
                <TextBlock Width="40"    Style="{DynamicResource TextBlockStyle1}"  Text="2" HorizontalAlignment="Stretch"   VerticalAlignment="Center"/>
            </Border>
            <TextBlock Width="40"  Grid.Row="6" Grid.Column="2"  Name="p7_2"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="3">
                <TextBlock Width="40"     Style="{DynamicResource TextBlockStyle1}"  Text="3" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Row="6" Grid.Column="3"  Name="p7_3"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="4">
                <TextBlock Width="40" Grid.Column="4"  Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="4" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Column="4" Name="p7_4" Grid.Row="6"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="5">
                <TextBlock Width="40" Grid.Column="5"  Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="5" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Column="5" Name="p7_5" Grid.Row="6"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="7" >
                <TextBlock  Width="500"  Style="{DynamicResource TextBlockStyle1}" Text="(31)您容易大便干燥吗?">
                </TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="1">
                <TextBlock Width="40"    Style="{DynamicResource TextBlockStyle1}"  Text="1" HorizontalAlignment="Stretch"   VerticalAlignment="Center"></TextBlock>
            </Border>
            <TextBlock Width="40" Grid.Row="7" Grid.Column="1"  Name="p8_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"></TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="2">
                <TextBlock Width="40"    Style="{DynamicResource TextBlockStyle1}"  Text="2" HorizontalAlignment="Stretch"   VerticalAlignment="Center"/>
            </Border>
            <TextBlock Width="40"  Grid.Row="7" Grid.Column="2"  Name="p8_2"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="3">
                <TextBlock Width="40"     Style="{DynamicResource TextBlockStyle1}"  Text="3" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Row="7" Grid.Column="3"  Name="p8_3"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="4">
                <TextBlock Width="40" Grid.Column="4"  Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="4" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Column="4" Name="p8_4" Grid.Row="7"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="5">
                <TextBlock Width="40" Grid.Column="5"  Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="5" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Column="5" Name="p8_5" Grid.Row="7"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="8" >
                <TextBlock  Width="500"  Style="{DynamicResource TextBlockStyle1}" Text="(32)您舌苔厚腻或有舌苔厚厚的感觉吗?（如果自我感觉不清楚可由调查员观察后填写）">
                </TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="1">
                <TextBlock Width="40"    Style="{DynamicResource TextBlockStyle1}"  Text="1" HorizontalAlignment="Stretch"   VerticalAlignment="Center"></TextBlock>
            </Border>
            <TextBlock Width="40" Grid.Row="8" Grid.Column="1"  Name="p9_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"></TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="2">
                <TextBlock Width="40"    Style="{DynamicResource TextBlockStyle1}"  Text="2" HorizontalAlignment="Stretch"   VerticalAlignment="Center"/>
            </Border>
            <TextBlock Width="40"  Grid.Row="8" Grid.Column="2"  Name="p9_2"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="3">
                <TextBlock Width="40"     Style="{DynamicResource TextBlockStyle1}"  Text="3" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Row="8" Grid.Column="3"  Name="p9_3"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="4">
                <TextBlock Width="40" Grid.Column="4"  Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="4" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Column="4" Name="p9_4" Grid.Row="8"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="5">
                <TextBlock Width="40" Grid.Column="5"  Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="5" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Column="5" Name="p9_5" Grid.Row="8"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="9" >
                <TextBlock  Width="500"  Style="{DynamicResource TextBlockStyle1}" Text="(33)您舌下静脉瘀紫或增粗吗？（可由调查员辅助观察后填写）">
                </TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="1">
                <TextBlock Width="40"    Style="{DynamicResource TextBlockStyle1}"  Text="1" HorizontalAlignment="Stretch"   VerticalAlignment="Center"></TextBlock>
            </Border>
            <TextBlock Width="40" Grid.Row="9" Grid.Column="1"  Name="p10_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"></TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="2">
                <TextBlock Width="40"    Style="{DynamicResource TextBlockStyle1}"  Text="2" HorizontalAlignment="Stretch"   VerticalAlignment="Center"/>
            </Border>
            <TextBlock Width="40"  Grid.Row="9" Grid.Column="2"  Name="p10_2"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="3">
                <TextBlock Width="40"     Style="{DynamicResource TextBlockStyle1}"  Text="3" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Row="9" Grid.Column="3"  Name="p10_3"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="4">
                <TextBlock Width="40" Grid.Column="4"  Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="4" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Column="4" Name="p10_4" Grid.Row="9"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Visibility="Hidden"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="5">
                <TextBlock Width="40" Grid.Column="5"  Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="5" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />
            </Border>
            <TextBlock Width="40" Grid.Column="5" Name="p10_5" Grid.Row="9"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"  FontStyle="Italic" FontSize="20" VerticalAlignment="Center" Visibility="Hidden"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Height="25" HorizontalAlignment="Center" Margin="0.769,13.252,0,0" Name="textBlock1" Text="(腹围小于80cm,相当于2.4尺)" Style="{DynamicResource TextBlockStyle1}" VerticalAlignment="Top" Width="97" FontSize="9" />
            <TextBlock Grid.Column="2" Grid.Row="4" Height="24" HorizontalAlignment="Center" Margin="-0.231,14.252,0,0" Name="textBlock2" Text="(腹围80-85cm,2.4-2.55尺)" Style="{DynamicResource TextBlockStyle1}" VerticalAlignment="Top" Width="107" FontSize="9"  />
            <TextBlock Grid.Column="3" Grid.Row="4" Height="24" HorizontalAlignment="Center" Margin="-0.231,14.252,0,0" Name="textBlock3" Text="(腹围86-90cm,2.56-2.7尺)" Style="{DynamicResource TextBlockStyle1}" VerticalAlignment="Top" Width="107" FontSize="9"  />
            <TextBlock Grid.Column="4" Grid.Row="4" Height="24" HorizontalAlignment="Center" Margin="-0.231,14.252,0,0" Name="textBlock4" Text="(腹围91-105cm,2.71-3.15尺)" Style="{DynamicResource TextBlockStyle1}" VerticalAlignment="Top" Width="107" FontSize="9"  />
            <TextBlock Grid.Column="5" Grid.Row="4" Height="24" HorizontalAlignment="Center" Margin="-0.231,14.252,0,0" Name="textBlock5" Text="(腹围大于105cm或3.15尺)" Style="{DynamicResource TextBlockStyle1}" VerticalAlignment="Top" Width="107" FontSize="9"  />
        </Grid>

        <Grid Margin="0 300 0 0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="60"/>
                <RowDefinition  Height="128"/>
                <RowDefinition  Height="30"/>
                <RowDefinition Height="236*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101"/>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0">
                <TextBlock  Width="80"  Height="30"  Style="{DynamicResource TextBlockStyle1}"  Text="体质类型" HorizontalAlignment="Stretch" FontSize="20" VerticalAlignment="Center"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Margin="0,0,5,0">
                <TextBlock  Width="70"  Height="50"  Style="{DynamicResource TextBlockStyle1}"  Text="气虚质" HorizontalAlignment="Stretch" FontSize="20"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="103,0,0,0">
                <TextBlock  Width="70"  Height="50"  Style="{DynamicResource TextBlockStyle1}"  Text="阳虚质" HorizontalAlignment="Stretch" FontSize="20"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="0" Margin="0,0,10,0">
                <TextBlock  Width="70"  Height="50"  Style="{DynamicResource TextBlockStyle1}"  Text="阴虚质" HorizontalAlignment="Stretch" FontSize="20"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Margin="98,0,10,0">
                <TextBlock  Width="70"  Height="50"  Style="{DynamicResource TextBlockStyle1}"  Text="痰湿质" HorizontalAlignment="Stretch" FontSize="20"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="0" Margin="0,0,5,0">
                <TextBlock  Width="70"  Height="50"  Style="{DynamicResource TextBlockStyle1}"  Text="湿热质" HorizontalAlignment="Stretch" FontSize="20"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Margin="103,0,10,0">
                <TextBlock  Width="70"  Height="50"  Style="{DynamicResource TextBlockStyle1}"  Text="血瘀质" HorizontalAlignment="Stretch" FontSize="20"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Margin="90,0,10,0">
                <TextBlock  Width="70"  Height="50"  Style="{DynamicResource TextBlockStyle1}"  Text="气郁质" HorizontalAlignment="Stretch" FontSize="20"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2" Margin="90,0,10,0">
                <TextBlock  Width="70"  Height="50"  Style="{DynamicResource TextBlockStyle1}"  Text="特禀质" HorizontalAlignment="Stretch" FontSize="20"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="8" Grid.Row="0" Margin="90,0,15,0" Grid.ColumnSpan="2">
                <TextBlock  Width="70"  Height="50"  Style="{DynamicResource TextBlockStyle1}"  Text="平和质" HorizontalAlignment="Stretch" FontSize="20"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="1">
                <TextBlock  Width="50"  Height="50"  Style="{DynamicResource TextBlockStyle1}"  Text="体质辨识" HorizontalAlignment="Stretch" FontSize="20"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Margin="0,0,5,0">
                <TextBlock  Width="70"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="1.得分:" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            </Border>
            <TextBlock Name="qx_value"  Grid.Column="1" Grid.Row="1"  Margin="31 0 0 0" Width="20"  Height="20"    Text="" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="1" Grid.Row="1"  Margin="-15 20 0 0" Width="55"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="2.是" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="1" Grid.Row="1"  Margin="0,19,0,23"   Width="40"    Name="qixu_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center"></TextBlock>

            <TextBlock  Grid.Column="1" Grid.Row="1"  Margin="-15 40 0 0" Width="55"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="3.倾向是" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="1" Grid.Row="1"  Margin="-15 40 0 0"  Width="40"    Name="qixu_2"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center"></TextBlock>


            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="103,0,0,0">
                <TextBlock  Width="70"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="1.得分:" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            </Border>
            <TextBlock  Grid.Column="2" Grid.Row="1"  Margin="31 0 0 0" Width="20"  Height="20" Name="yx_value" Text="" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>

            <TextBlock  Grid.Column="2" Grid.Row="1"  Margin="-15 20 0 0" Width="55"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="2.是" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="2" Grid.Row="1"  Width="40"  Margin="0,0,0,22"   Name="yangxu_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Bottom"></TextBlock>

            <TextBlock  Grid.Column="2" Grid.Row="1"  Margin="-15 40 0 0" Width="55"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="3.倾向是" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="2" Grid.Row="1"  Width="40"    Name="yangxu_2"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="0,39,0,3"></TextBlock>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="1" Margin="0,0,10,0">
                <TextBlock  Width="70"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="1.得分:" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            </Border>
            <TextBlock  Grid.Column="3" Grid.Row="1"  Margin="31 0 0 0" Width="20"  Height="20"  Name="yinx_value"  Text="" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="3" Grid.Row="1"  Margin="10,20,43,0" Width="55"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="2.是" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="3" Grid.Row="1"  Margin="10,40,43,0" Width="55"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="3.倾向是" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="98,0,10,0">
                <TextBlock  Width="70"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="1.得分:" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            </Border>
            <TextBlock  Grid.Column="4" Grid.Row="1"  Margin="31 0 0 0" Width="20"  Height="20"  Name="ts_value"  Text="" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="4" Grid.Row="1"  Margin="10,20,43,0" Width="55"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="2.是" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="4" Grid.Row="1"  Margin="10,40,43,0" Width="55"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="3.倾向是" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="98,0,5,0">
                <TextBlock  Width="70"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="1.得分:" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            </Border>
            <TextBlock  Grid.Column="5" Grid.Row="1"  Margin="31 0 0 0" Width="20"  Height="20"  Name="sr_value"  Text="" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="5" Grid.Row="1"  Margin="-15 20 0 0" Width="55"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="2.是" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="5" Grid.Row="1"  Margin="-15 40 0 0" Width="55"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="3.倾向是" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Margin="103,0,10,0">
                <TextBlock  Width="70"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="1.得分:" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            </Border>
            <TextBlock  Grid.Column="6" Grid.Row="1"  Margin="31 0 0 0" Width="20"  Height="20" Name="xy_value" Text="" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="6" Grid.Row="1"  Margin="8,20,37,0" Width="55"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="2.是" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="6" Grid.Row="1"  Margin="8,40,37,0" Width="55"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="3.倾向是" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Margin="90,0,10,0">
                <TextBlock  Width="70"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="1.得分:" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            </Border>
            <TextBlock  Grid.Column="7" Grid.Row="1"  Margin="31 0 0 0" Width="20"  Height="20" Name="qyu_value"  Text="" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="7" Grid.Row="1"  Margin="8,20,37,0" Width="55"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="2.是" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="7" Grid.Row="1"  Margin="8,40,37,0" Width="55"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="3.倾向是" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Margin="90,0,10,0">
                <TextBlock  Width="70"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="1.得分:" HorizontalAlignment="Stretch"  FontSize="12"   VerticalAlignment="Top" Margin="13,0,15,0"/>
            </Border>
            <TextBlock  Grid.Column="8" Grid.Row="1"  Margin="31 0 0 0" Width="20"  Height="20"  Name="tb_value" Text="" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="8" Grid.Row="1"  Margin="4,20,41,0" Width="55"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="2.是" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="8" Grid.Row="1"  Margin="4,40,41,0" Width="55"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="3.倾向是" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="8" Grid.Row="1" Margin="90,0,15,0" Grid.ColumnSpan="2">
                <TextBlock  Width="70"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="1.得分:" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            </Border>
            <TextBlock  Grid.Column="9" Grid.Row="1"  Margin="31 0 0 0" Width="20"  Height="20"  Name="ph_value"  Text="" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="9" Grid.Row="1"  Margin="4,20,41,0" Width="55"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="2.是" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="9" Grid.Row="1"  Margin="4,40,41,0" Width="55"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="3.基本是" HorizontalAlignment="Stretch" FontSize="12" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="2">
                <TextBlock  Width="40"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="中医药保健指导" HorizontalAlignment="Stretch"  FontSize="20" Margin="26,3,33,3" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="2" Margin="0,0,5,0">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="1．情志调摄" HorizontalAlignment="Stretch" FontSize="12" />
            </Border>
            <TextBlock  Width="70" Grid.Column="1" Grid.Row="2"  Height="120" Margin="0 25 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="2．饮食调养" HorizontalAlignment="Stretch"  FontSize="12" />
            <TextBlock  Width="70" Grid.Column="1" Grid.Row="2"  Height="120" Margin="0 45 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="3．起居调摄" HorizontalAlignment="Stretch"  FontSize="12" />
            <TextBlock  Width="70" Grid.Column="1" Grid.Row="2"  Height="120" Margin="0 65 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="4．运动保健" HorizontalAlignment="Stretch"  FontSize="12" />
            <TextBlock  Width="70" Grid.Column="1" Grid.Row="2"  Height="120" Margin="0 85 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="5．穴位保健" HorizontalAlignment="Stretch" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="1" Grid.Row="2"  Height="120" Margin="0 105 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="6．其他_____" HorizontalAlignment="Stretch"  FontSize="12" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="98,0,10,0">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="1．情志调摄" HorizontalAlignment="Stretch"  FontSize="12" />
            </Border>
            <TextBlock  Width="70" Grid.Column="4" Grid.Row="2"  Height="120" Margin="10,25,28,13"  Style="{DynamicResource TextBlockStyle1}"  Text="2．饮食调养" HorizontalAlignment="Stretch"  FontSize="12" Grid.RowSpan="2" />
            <TextBlock  Width="70" Grid.Column="4" Grid.Row="2"  Height="120" Margin="10,45,28,229"  Style="{DynamicResource TextBlockStyle1}"  Text="3．起居调摄" HorizontalAlignment="Stretch"  FontSize="12" Grid.RowSpan="3" />
            <TextBlock  Width="70" Grid.Column="4" Grid.Row="2"  Height="120" Margin="10,65,28,209"  Style="{DynamicResource TextBlockStyle1}"  Text="4．运动保健" HorizontalAlignment="Stretch"  FontSize="12" Grid.RowSpan="3" />
            <TextBlock  Width="70" Grid.Column="4" Grid.Row="2"  Height="120" Margin="10,85,28,189"  Style="{DynamicResource TextBlockStyle1}"  Text="5．穴位保健" HorizontalAlignment="Stretch"  FontSize="12" Grid.RowSpan="3" />
            <TextBlock  Width="70" Grid.Column="4" Grid.Row="2"  Height="120" Margin="10,105,28,169"  Style="{DynamicResource TextBlockStyle1}"  Text="6．其他_____" HorizontalAlignment="Stretch"  FontSize="12" Grid.RowSpan="3" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Margin="98,0,5,0">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="1．情志调摄" HorizontalAlignment="Stretch" FontSize="12"/>
            </Border>
            <TextBlock  Width="70" Grid.Column="5" Grid.Row="2"  Height="120" Margin="0 25 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="2．饮食调养" HorizontalAlignment="Stretch"  FontSize="12" />
            <TextBlock  Width="70" Grid.Column="5" Grid.Row="2"  Height="120" Margin="0 45 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="3．起居调摄" HorizontalAlignment="Stretch"  FontSize="12" />
            <TextBlock  Width="70" Grid.Column="5" Grid.Row="2"  Height="120" Margin="0 65 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="4．运动保健" HorizontalAlignment="Stretch"  FontSize="12" />
            <TextBlock  Width="70" Grid.Column="5" Grid.Row="2"  Height="120" Margin="0 85 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="5．穴位保健" HorizontalAlignment="Stretch"  FontSize="12" />
            <TextBlock  Width="70" Grid.Column="5" Grid.Row="2"  Height="120" Margin="0 105 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="6．其他_____" HorizontalAlignment="Stretch"  FontSize="12" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="2" Margin="103,0,10,0" Grid.ColumnSpan="2">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="1．情志调摄" HorizontalAlignment="Stretch" FontSize="12"/>
            </Border>
            <TextBlock  Width="70" Grid.Column="6" Grid.Row="2"  Height="120" Margin="8,25,22,13"  Style="{DynamicResource TextBlockStyle1}"  Text="2．饮食调养" HorizontalAlignment="Stretch"  FontSize="12" Grid.RowSpan="2" />
            <TextBlock  Width="70" Grid.Column="6" Grid.Row="2"  Height="120" Margin="8,45,22,229"  Style="{DynamicResource TextBlockStyle1}"  Text="3．起居调摄" HorizontalAlignment="Stretch" FontSize="12" Grid.RowSpan="3"/>
            <TextBlock  Width="70" Grid.Column="6" Grid.Row="2"  Height="120" Margin="8,65,22,209"  Style="{DynamicResource TextBlockStyle1}"  Text="4．运动保健" HorizontalAlignment="Stretch" FontSize="12" Grid.RowSpan="3" />
            <TextBlock  Width="70" Grid.Column="6" Grid.Row="2"  Height="120" Margin="8,85,22,189"  Style="{DynamicResource TextBlockStyle1}"  Text="5．穴位保健" HorizontalAlignment="Stretch"  FontSize="12" Grid.RowSpan="3" />
            <TextBlock  Width="70" Grid.Column="6" Grid.Row="2"  Height="120" Margin="8,105,22,169"  Style="{DynamicResource TextBlockStyle1}"  Text="6．其他_____" HorizontalAlignment="Stretch"  FontSize="12" Grid.RowSpan="3" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Margin="90,0,10,0">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="1．情志调摄" HorizontalAlignment="Stretch"  FontSize="12" />
            </Border>
            <TextBlock  Width="70" Grid.Column="7" Grid.Row="2"  Height="120" Margin="8,25,22,13"  Style="{DynamicResource TextBlockStyle1}"  Text="2．饮食调养" HorizontalAlignment="Stretch"  FontSize="12" Grid.RowSpan="2" />
            <TextBlock  Width="70" Grid.Column="7" Grid.Row="2"  Height="120" Margin="8,45,22,229"  Style="{DynamicResource TextBlockStyle1}"  Text="3．起居调摄" HorizontalAlignment="Stretch"  FontSize="12" Grid.RowSpan="3" />
            <TextBlock  Width="70" Grid.Column="7" Grid.Row="2"  Height="120" Margin="8,65,22,209"  Style="{DynamicResource TextBlockStyle1}"  Text="4．运动保健" HorizontalAlignment="Stretch" FontSize="12" Grid.RowSpan="3" />
            <TextBlock  Width="70" Grid.Column="7" Grid.Row="2"  Height="120" Margin="8,85,22,189"  Style="{DynamicResource TextBlockStyle1}"  Text="5．穴位保健" HorizontalAlignment="Stretch"  FontSize="12" Grid.RowSpan="3" />
            <TextBlock  Width="70" Grid.Column="7" Grid.Row="2"  Height="120" Margin="8,105,22,169"  Style="{DynamicResource TextBlockStyle1}"  Text="6．其他_____" HorizontalAlignment="Stretch"  FontSize="12" Grid.RowSpan="3" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="103,0,10,0">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="1．情志调摄" HorizontalAlignment="Stretch"  FontSize="12" />
            </Border>
            <TextBlock  Width="70" Grid.Column="2" Grid.Row="2"  Height="120" Margin="13,25,25,13"  Style="{DynamicResource TextBlockStyle1}"  Text="2．饮食调养" HorizontalAlignment="Stretch"  FontSize="12" Grid.RowSpan="2" />
            <TextBlock  Width="70" Grid.Column="2" Grid.Row="2"  Height="120" Margin="13,45,25,229"  Style="{DynamicResource TextBlockStyle1}"  Text="3．起居调摄" HorizontalAlignment="Stretch"  FontSize="12" Grid.RowSpan="3" />
            <TextBlock  Width="70" Grid.Column="2" Grid.Row="2"  Height="120" Margin="13,65,25,209"  Style="{DynamicResource TextBlockStyle1}"  Text="4．运动保健" HorizontalAlignment="Stretch" FontSize="12" Grid.RowSpan="3" />
            <TextBlock  Width="70" Grid.Column="2" Grid.Row="2"  Height="120" Margin="13,85,25,189"  Style="{DynamicResource TextBlockStyle1}"  Text="5．穴位保健" HorizontalAlignment="Stretch" FontSize="12" Grid.RowSpan="3" />
            <TextBlock  Width="70" Grid.Column="2" Grid.Row="2"  Height="120" Margin="13,105,25,169"  Style="{DynamicResource TextBlockStyle1}"  Text="6．其他_____" HorizontalAlignment="Stretch"  FontSize="12" Grid.RowSpan="3" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="98,0,10,0">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="1．情志调摄" HorizontalAlignment="Stretch"  FontSize="12" />
            </Border>
            <TextBlock  Width="70" Grid.Column="3" Grid.Row="2"  Height="120" Margin="10,25,28,13"  Style="{DynamicResource TextBlockStyle1}"  Text="2．饮食调养" HorizontalAlignment="Stretch"  FontSize="12" Grid.RowSpan="2" />
            <TextBlock  Width="70" Grid.Column="3" Grid.Row="2"  Height="120" Margin="10,45,28,229"  Style="{DynamicResource TextBlockStyle1}"  Text="3．起居调摄" HorizontalAlignment="Stretch"  FontSize="12" Grid.RowSpan="3" />
            <TextBlock  Width="70" Grid.Column="3" Grid.Row="2"  Height="120" Margin="10,65,28,209"  Style="{DynamicResource TextBlockStyle1}"  Text="4．运动保健" HorizontalAlignment="Stretch"  FontSize="12" Grid.RowSpan="3" />
            <TextBlock  Width="70" Grid.Column="3" Grid.Row="2"  Height="120" Margin="10,85,28,189"  Style="{DynamicResource TextBlockStyle1}"  Text="5．穴位保健" HorizontalAlignment="Stretch" FontSize="12" Grid.RowSpan="3" />
            <TextBlock  Width="70" Grid.Column="3" Grid.Row="2"  Height="120" Margin="10,105,28,169"  Style="{DynamicResource TextBlockStyle1}"  Text="6．其他_____" HorizontalAlignment="Stretch" FontSize="12" Grid.RowSpan="3" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2" Margin="90,0,10,0">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="1．情志调摄" HorizontalAlignment="Stretch"  FontSize="12" Margin="13,3,15,3" />
            </Border>
            <TextBlock  Width="70" Grid.Column="8" Grid.Row="2"  Height="120" Margin="4,25,26,13"  Style="{DynamicResource TextBlockStyle1}"  Text="2．饮食调养" HorizontalAlignment="Stretch"  FontSize="12" Grid.RowSpan="2" />
            <TextBlock  Width="70" Grid.Column="8" Grid.Row="2"  Height="120" Margin="4,45,26,229"  Style="{DynamicResource TextBlockStyle1}"  Text="3．起居调摄" HorizontalAlignment="Stretch" FontSize="12" Grid.RowSpan="3"/>
            <TextBlock  Width="70" Grid.Column="8" Grid.Row="2"  Height="120" Margin="4,65,26,209"  Style="{DynamicResource TextBlockStyle1}"  Text="4．运动保健" HorizontalAlignment="Stretch" FontSize="12" Grid.RowSpan="3"/>
            <TextBlock  Width="70" Grid.Column="8" Grid.Row="2"  Height="120" Margin="4,85,26,189"  Style="{DynamicResource TextBlockStyle1}"  Text="5．穴位保健" HorizontalAlignment="Stretch" FontSize="12" Grid.RowSpan="3"/>
            <TextBlock  Width="70" Grid.Column="8" Grid.Row="2"  Height="120" Margin="4,105,26,169"  Style="{DynamicResource TextBlockStyle1}"  Text="6．其他_____" HorizontalAlignment="Stretch" FontSize="12" Grid.RowSpan="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="8" Grid.Row="2" Margin="90,0,15,0" Grid.ColumnSpan="2">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="1．情志调摄" HorizontalAlignment="Stretch" FontSize="12"/>
            </Border>
            <TextBlock  Width="70" Grid.Column="9" Grid.Row="2"  Height="120" Margin="4,25,26,13"  Style="{DynamicResource TextBlockStyle1}"  Text="2．饮食调养" HorizontalAlignment="Stretch" FontSize="12" Grid.RowSpan="2"/>
            <TextBlock  Width="70" Grid.Column="9" Grid.Row="2"  Height="120" Margin="4,45,26,229"  Style="{DynamicResource TextBlockStyle1}"  Text="3．起居调摄" HorizontalAlignment="Stretch" FontSize="12" Grid.RowSpan="3"/>
            <TextBlock  Width="70" Grid.Column="9" Grid.Row="2"  Height="120" Margin="4,65,26,209"  Style="{DynamicResource TextBlockStyle1}"  Text="4．运动保健" HorizontalAlignment="Stretch" FontSize="12" Grid.RowSpan="3"/>
            <TextBlock  Width="70" Grid.Column="9" Grid.Row="2"  Height="120" Margin="4,85,26,189"  Style="{DynamicResource TextBlockStyle1}"  Text="5．穴位保健" HorizontalAlignment="Stretch" FontSize="12" Grid.RowSpan="3"/>
            <TextBlock  Width="70" Grid.Column="9" Grid.Row="2"  Height="120" Margin="4,105,26,169"  Style="{DynamicResource TextBlockStyle1}"  Text="6．其他_____" HorizontalAlignment="Stretch" FontSize="12" Grid.RowSpan="3"/>

            <Border BorderThickness="1"  BorderBrush="Black" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,87,0">

                <TextBlock  Width="104"  Height="21"  Style="{DynamicResource TextBlockStyle1}"  Text="填表日期" HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Stretch" Margin="70,3,54,3" />

            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Margin="21,0,61,0" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="2017" Name="year"  FontSize="16" Margin="20,0,0,0"></Label>
                    <Label Content="年" FontSize="16" ></Label>
                    <Label Content="12" Name="month"  FontSize="16" ></Label>
                    <Label Content="月" FontSize="16" ></Label>
                    <Label Content="12" Name="day"  FontSize="16" ></Label>
                    <Label Content="日" FontSize="16" ></Label>

                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3" Margin="47,0,0,0" >
                <TextBlock  Width="70"  Height="21"  Style="{DynamicResource TextBlockStyle1}"  Text="医生签名" HorizontalAlignment="Stretch" FontSize="16"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="5" VerticalAlignment="Stretch" Margin="47,0,15,0">
                <TextBlock Name="reportDoc"  Style="{DynamicResource TextBlockStyle1}"  Text="" HorizontalAlignment="Stretch" FontSize="16" Margin="267,2,9,-3"/>
            </Border>
            <TextBlock  Grid.Column="3" Grid.Row="1"  Width="40"  Margin="0,20,0,22"   x:Name="yinxu_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center"/>
            <TextBlock  Grid.Column="3" Grid.Row="1"  Width="40"    x:Name="yinxu_2"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="0,40,0,2"/>
            <TextBlock  Grid.Column="4" Grid.Row="1"  Width="40"  Margin="0,21"   x:Name="tanshi_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center"/>
            <TextBlock  Grid.Column="4" Grid.Row="1"  Width="40"    x:Name="tanshi_2"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="0,40,0,2"/>
            <TextBlock  Grid.Column="5" Grid.Row="1"  Width="40"  Margin="0,19,0,23"   x:Name="shire_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center"/>
            <TextBlock  Grid.Column="5" Grid.Row="1"  Width="40"    x:Name="shire_2"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="0,39,0,3"/>
            <TextBlock  Grid.Column="6" Grid.Row="1"  Width="40"  Margin="0,20,97,22"   x:Name="xueyu_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock  Grid.Column="6" Grid.Row="1"  Width="40"    x:Name="xueyu_2"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="0,39,97,3" Grid.ColumnSpan="2"/>
            <TextBlock  Grid.Column="7" Grid.Row="1"  Width="40"  Margin="0,22,95,20"   x:Name="qiyu_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock  Grid.Column="7" Grid.Row="1"  Width="40"    x:Name="qiyu_2"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="0,39,95,3" Grid.ColumnSpan="2"/>
            <TextBlock  Grid.Column="8" Grid.Row="1"  Width="40"  Margin="0,20,96,22"   x:Name="tebing_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock  Grid.Column="8" Grid.Row="1"  Width="40"    x:Name="tebing_2"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="0,38,96,4" Grid.ColumnSpan="2"/>
            <TextBlock  Grid.Column="9" Grid.Row="1"  Width="40"  Margin="0,20,77,22"   x:Name="pinghe_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock  Grid.Column="9" Grid.Row="1"  Width="40"    x:Name="pinghe_2"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="0,40,77,2" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Margin="0,554,0,0" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition  Height="4"/>
                <RowDefinition Height="16" />
                <RowDefinition  Height="20"/>
                <RowDefinition  Height="20"/>
                <RowDefinition  Height="20"/>
                <RowDefinition  Height="20"/>
                <RowDefinition  Height="20"/>
                <RowDefinition  Height="20"/>
                <RowDefinition  Height="20"/>
                <RowDefinition Height="94*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="433"/>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.ColumnSpan="3" Margin="60">
                <TextBlock  Width="300"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="体质判定标准表" HorizontalAlignment="Stretch" FontSize="12"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2">
                <TextBlock  Width="100"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="体质判定标准表" HorizontalAlignment="Stretch" FontSize="12"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="2">
                <TextBlock  Width="100"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="条  件" HorizontalAlignment="Center" FontSize="12"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="2">
                <TextBlock  Width="100"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="判定结果" HorizontalAlignment="Center" FontSize="12"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.RowSpan="3">
                <TextBlock  Width="390"  Margin="10 0 0 0" Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="气虚质(2)(3)(4)(14)     阳虚质(11)(12)(13)(29)  阴虚质(10)(21)(26)(31)      痰湿质(9)(16)(28)(32) 湿热质(23)(25)(27)(30)  血瘀质(19)(22)(24)(33) 气郁质(5)(6)(7)(8)       特禀质(15)(17)(18)(20)" HorizontalAlignment="Left" FontSize="12"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="3">
                <TextBlock  Width="200"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text=" 各条目得分相加≥11分" HorizontalAlignment="Center" FontSize="12"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="3">
                <TextBlock  Width="90"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text=" 是" HorizontalAlignment="Center" FontSize="12"/>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="4">
                <TextBlock  Width="200"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text=" 各条目得分相加9～10分" HorizontalAlignment="Center" FontSize="12"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="4">
                <TextBlock  Width="90"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text=" 倾向是" HorizontalAlignment="Center" FontSize="12"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="5">
                <TextBlock  Width="200"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text=" 各条目得分相加≤8分" HorizontalAlignment="Center" FontSize="12"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="5">
                <TextBlock  Width="90"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text=" 否" HorizontalAlignment="Center" FontSize="12"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="3" Grid.Row="6">
                <TextBlock  Width="390" Margin="10 0 0 0" Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="平和质(1)(2)(4)(5)(13)" HorizontalAlignment="Left" FontSize="12"/>
            </Border>
            <TextBlock  Width="390"    Height="120" Grid.RowSpan="3" Grid.Row="7" Margin="10 20 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="(其中，(2)(4)(5)(13)反向计分，即1→5，2→4，3→3，4→2，5→1）" HorizontalAlignment="Left" FontSize="12"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="6">
                <TextBlock  Width="306"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="各条目得分相加≥17分，同时其他8种体质得分都＜8分" HorizontalAlignment="Center" FontSize="12"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="6">
                <TextBlock  Width="90"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text=" 是" HorizontalAlignment="Center" FontSize="12"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="7">
                <TextBlock  Width="307"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="各条目得分相加≥17分，同时其他8种体质得分都＜10分" HorizontalAlignment="Center" FontSize="12"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="7">
                <TextBlock  Width="90"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text=" 基本是" HorizontalAlignment="Center" FontSize="12"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="8">
                <TextBlock  Width="200"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text=" 不满足上述条件者" HorizontalAlignment="Center" FontSize="12"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="8">
                <TextBlock  Width="90"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text=" 否" HorizontalAlignment="Center" FontSize="12"/>
            </Border>

        </Grid>
    </Grid>
</Window>
