WpfApplication1/MessageWindow2.xaml

<Window x:Class="WpfApplication1.MessageWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="220" Width="350" WindowStyle="None"   Background="{x:Null}"  
        ResizeMode="NoResize"  x:Name="main"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" KeyDown="MessageWindowKeyDown">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  Background="Transparent" Margin="0,0,0,0" >
                            <Image Name="ImgBtn1" Height="40" Width="86" Source="ReSource\确定1.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="ReSource\确定2.png" TargetName="ImgBtn1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="ReSource\提示框-背景1.png" Stretch="Fill"></ImageBrush>
        </Grid.Background>

        <TextBlock x:Name="lblMsg" Grid.Row="0" Margin="10" FontFamily="黑体" FontSize="25" Foreground="#FF237679" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <WrapPanel Grid.Row="1">
            <Button x:Name="bt" Margin="132,5,0,0" Click="bt_Click" Style="{DynamicResource ButtonStyle1}"></Button>
            <!--<Button x:Name="bt_No" Margin="18,15,0,0"  Click="bt_NoClick" Style="{DynamicResource ButtonStyleNo}"></Button>-->
        </WrapPanel>
    </Grid>
</Window>
