WpfApplication1/MessageWindow3.xaml

<Window x:Class="WpfApplication1.MessageWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="450" WindowStyle="None"   Background="{x:Null}"  
        ResizeMode="NoResize"  x:Name="main"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" KeyDown="MessageWindowKeyDown">
    <Window.Resources>
        <Style x:Key="ButtonStyleYes" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  Background="Transparent" Margin="0,0,0,0" >
                            <Image Name="ImgBtn1" Height="40" Width="86" Source="ReSource\是1.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="ReSource\是2.png" TargetName="ImgBtn1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleNo" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  Background="Transparent" Margin="0,0,0,0" >
                            <Image Name="ImgBtn1" Height="40" Width="86" Source="ReSource\否1.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="ReSource\否2.png" TargetName="ImgBtn1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="ReSource\提示框-背景1.png" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <TextBlock Height="20" Text="版本号："  Foreground="#FF60a09e"   Width="60"  Margin="-260,-80,0,0" />
        <Label Foreground="#FF60a09e" Width="250" Height="30" Name="Label1"  Margin="30,-85,0,0" FontSize="15"></Label>

        <TextBlock Height="20"  Text="图标设置：" Foreground="#FF60a09e"  Width="60"  Margin="-285,10,0,0" />
        <TextBox Height="23" Width="250"  Grid.Row="0" Grid.Column="0"  Margin="100,5,70,0" Name="tbPath">
          
        </TextBox>
        <Button Content=""  Grid.Row="0" Grid.Column="0" Height="23" Width="30"  Margin="350,10,40,3"  Name="Updats"  BorderBrush="#FFFFFCFC" Click="Updats_Click" >
        </Button>
        <TextBlock Height="20"  Text="是否打印问卷：" Foreground="#FF60a09e"  Width="100"  Margin="-295,90,0,0" />
        <RadioButton Foreground="#FF60a09e" Content="是" Grid.Column="0" Grid.Row="0" Height="16" HorizontalAlignment="Left"  Margin="120,86,0,0" Name="rbtnZdjzYes"   GroupName="dzload" />
        <RadioButton Content="否" Foreground="#FF60a09e"  Grid.Column="0" Grid.Row="0" Height="16" HorizontalAlignment="Left"  Margin="160,86,0,0" Name="rbtnZdjzNo"   GroupName="dzload" />
        <TextBlock Height="20"  Text="单位名称：" Foreground="#FF60a09e"  Width="100"  Margin="-250,155,0,0" />
        <TextBox Height="23" Width="250"  Grid.Row="0" Grid.Column="0"  Margin="100,150,70,0" Name="tbgsName"></TextBox>
            <WrapPanel Grid.Row="1">
            <Button x:Name="bt_Yes" Margin="131.5,5,0,0" Click="bt_YesClick" Style="{DynamicResource ButtonStyleYes}"></Button>
            <Button x:Name="bt_No" Margin="15,5,0,0"  Click="bt_NoClick" Style="{DynamicResource ButtonStyleNo}"></Button>
        </WrapPanel>
    </Grid>
</Window>
