WpfApplication1/Print_trouble1.xaml

<Window x:Class="WpfApplication1.Print_trouble1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:WpfApplication1"
        
        Title="打印2" Height="1202.012" Width="1072.465">
    <Window.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="MaxWidth" Value="400"></Setter>

        </Style>

    </Window.Resources>
    <Grid Height="29.7cm" Width="21cm" Name="p2">
      
            <Grid   UseLayoutRounding="False" Margin="0 10 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="339"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0" >
                    <TextBlock  Width="340"  Style="{DynamicResource TextBlockStyle1}" Text="(24)您面色或目眶晦黯，或出现褐色斑块/斑点吗?">
                    </TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
                    <TextBlock Width="80"  Name="p1_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center" Visibility="Hidden"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="2">
                    <TextBlock Width="80"  Name="p1_2"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center" Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="3">
                    <TextBlock Width="80"  Name="p1_3"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center" Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="4">
                    <TextBlock Width="80" Grid.Column="4" Name="p1_4" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center" Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="5">
                    <TextBlock Width="80" Grid.Column="5" Name="p1_5" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center" Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="1" >
                    <TextBlock  Width="340"  Style="{DynamicResource TextBlockStyle1}" Text="(25)您有皮肤湿疹、疮疖吗？">
                    </TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
                    <TextBlock Width="80"  Name="p2_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="2">
                    <TextBlock Width="80"  Name="p2_2"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="3">
                    <TextBlock Width="80"  Name="p2_3"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="4">
                    <TextBlock Width="80" Grid.Column="4" Name="p2_4" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="5">
                    <TextBlock Width="80" Grid.Column="5" Name="p2_5" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="2" >
                    <TextBlock  Width="340"  Style="{DynamicResource TextBlockStyle1}" Text="(26)您感到口干咽燥、总想喝水吗？">
                    </TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="1">
                    <TextBlock Width="80"  Name="p3_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="2">
                    <TextBlock Width="80"  Name="p3_2"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="3">
                    <TextBlock Width="80"  Name="p3_3"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="4">
                    <TextBlock Width="80" Grid.Column="4" Name="p3_4" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="5">
                    <TextBlock Width="80" Grid.Column="5" Name="p3_5" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="3" >
                    <TextBlock  Width="340"  Style="{DynamicResource TextBlockStyle1}" Text="(27)您感到口苦或嘴里有异味吗?（指口苦或口臭）">
                    </TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="1">
                    <TextBlock Width="80"  Name="p4_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="2">
                    <TextBlock Width="80"  Name="p4_2"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="3">
                    <TextBlock Width="80"  Name="p4_3"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="4">
                    <TextBlock Width="80" Grid.Column="4" Name="p4_4" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="5">
                    <TextBlock Width="80" Grid.Column="5" Name="p4_5" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="4" >
                    <TextBlock  Width="340"  Style="{DynamicResource TextBlockStyle1}" Text="(28)您腹部肥大吗?（指腹部脂肪肥厚）">
                    </TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="1">
                    <TextBlock Width="80"  Name="p5_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="2">
                    <TextBlock Width="80"  Name="p5_2"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="3">
                    <TextBlock Width="80"  Name="p5_3"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="4">
                    <TextBlock Width="80" Grid.Column="4" Name="p5_4" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="5">
                    <TextBlock Width="80" Grid.Column="5" Name="p5_5" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="5" >
                    <TextBlock  Width="340"  Style="{DynamicResource TextBlockStyle1}" Text="(29)您吃(喝)凉的东西会感到不舒服或者怕吃(喝)凉的东西吗？（不喜欢吃凉的食物，吃了凉的食物后不舒服）">
                    </TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="1">
                    <TextBlock Width="80"  Name="p6_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="2">
                    <TextBlock Width="80"  Name="p6_2"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="3">
                    <TextBlock Width="80"  Name="p6_3"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="4">
                    <TextBlock Width="80" Grid.Column="4" Name="p6_4" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="5">
                    <TextBlock Width="80" Grid.Column="5" Name="p6_5" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="6" >
                    <TextBlock  Width="340"  Style="{DynamicResource TextBlockStyle1}" Text="(30)您有大便黏滞不爽、解不尽的感觉吗?(大便容易粘在马桶或便坑壁上)">
                    </TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="1">
                    <TextBlock Width="80"  Name="p7_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="2">
                    <TextBlock Width="80"  Name="p7_2"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="3">
                    <TextBlock Width="80"  Name="p7_3"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="4">
                    <TextBlock Width="80" Grid.Column="4" Name="p7_4" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="5">
                    <TextBlock Width="80" Grid.Column="5" Name="p7_5" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="7" >
                    <TextBlock  Width="340"  Style="{DynamicResource TextBlockStyle1}" Text="(31)您容易大便干燥吗?">
                    </TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="1">
                    <TextBlock Width="80"  Name="p8_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="2">
                    <TextBlock Width="80"  Name="p8_2"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="3">
                    <TextBlock Width="80"  Name="p8_3"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="4">
                    <TextBlock Width="80" Grid.Column="4" Name="p8_4" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="5">
                    <TextBlock Width="80" Grid.Column="5" Name="p8_5" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="8" >
                    <TextBlock  Width="340"  Style="{DynamicResource TextBlockStyle1}" Text="(32)您舌苔厚腻或有舌苔厚厚的感觉吗?（如果自我感觉不清楚可由调查员观察后填写）">
                    </TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="1">
                    <TextBlock Width="80"  Name="p9_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="2">
                    <TextBlock Width="80"  Name="p9_2"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="3">
                    <TextBlock Width="80"  Name="p9_3"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="4">
                    <TextBlock Width="80" Grid.Column="4" Name="p9_4" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="5">
                    <TextBlock Width="80" Grid.Column="5" Name="p9_5" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="9" >
                    <TextBlock  Width="340"  Style="{DynamicResource TextBlockStyle1}" Text="(33)您舌下静脉瘀紫或增粗吗？（可由调查员辅助观察后填写）">
                    </TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="1">
                    <TextBlock Width="80"  Name="p10_1"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="2">
                    <TextBlock Width="80"  Name="p10_2"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="3">
                    <TextBlock Width="80"  Name="p10_3"   Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="4">
                    <TextBlock Width="80" Grid.Column="4" Name="p10_4" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="5">
                    <TextBlock Width="80" Grid.Column="5" Name="p10_5" Grid.Row="0"  Style="{DynamicResource TextBlockStyle1}"  Text="√" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"  Visibility="Hidden"/>
                </Border>
              
            </Grid>
     
        <Grid Margin="0 420 0 0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="55"/>
                <RowDefinition  Height="90"/>
                <RowDefinition  Height="200"/>
                <RowDefinition  Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0">
                <TextBlock  Width="50"  Height="50"  Style="{DynamicResource TextBlockStyle1}"  Text="体质类型" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0">
                <TextBlock  Width="70"  Height="50"  Style="{DynamicResource TextBlockStyle1}"  Text="气虚质" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="0">
                <TextBlock  Width="70"  Height="50"  Style="{DynamicResource TextBlockStyle1}"  Text="阳虚质" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="0">
                <TextBlock  Width="70"  Height="50"  Style="{DynamicResource TextBlockStyle1}"  Text="阴虚质" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="0">
                <TextBlock  Width="70"  Height="50"  Style="{DynamicResource TextBlockStyle1}"  Text="痰湿质" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="0">
                <TextBlock  Width="70"  Height="50"  Style="{DynamicResource TextBlockStyle1}"  Text="湿热质" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="6" Grid.Row="0">
                <TextBlock  Width="70"  Height="50"  Style="{DynamicResource TextBlockStyle1}"  Text="血瘀质" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="7" Grid.Row="0">
                <TextBlock  Width="70"  Height="50"  Style="{DynamicResource TextBlockStyle1}"  Text="气郁质" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="8" Grid.Row="0">
                <TextBlock  Width="70"  Height="50"  Style="{DynamicResource TextBlockStyle1}"  Text="特禀质" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="9" Grid.Row="0">
                <TextBlock  Width="70"  Height="50"  Style="{DynamicResource TextBlockStyle1}"  Text="平和质" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="1">
                <TextBlock  Width="50"  Height="50"  Style="{DynamicResource TextBlockStyle1}"  Text="体质辨识" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
                <TextBlock  Width="70"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="1.得分:" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            </Border>
            <TextBlock Name="qx_value"  Grid.Column="1" Grid.Row="1"  Margin="31 0 0 0" Width="20"  Height="30"    Text="" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="1" Grid.Row="1"  Margin="0 30 0 0" Width="50"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="2.是" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="1" Grid.Row="1"  Margin="0 60 0 0" Width="50"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="3.倾向是" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="1">
                <TextBlock  Width="70"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="1.得分:" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            </Border>
            <TextBlock  Grid.Column="2" Grid.Row="1"  Margin="31 0 0 0" Width="20"  Height="30" Name="yx_value" Text="" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="2" Grid.Row="1"  Margin="0 30 0 0" Width="50"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="2.是" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="2" Grid.Row="1"  Margin="0 60 0 0" Width="50"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="3.倾向是" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="1">
                <TextBlock  Width="70"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="1.得分:" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            </Border>
            <TextBlock  Grid.Column="3" Grid.Row="1"  Margin="31 0 0 0" Width="20"  Height="30"  Name="yinx_value"  Text="" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="3" Grid.Row="1"  Margin="0 30 0 0" Width="50"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="2.是" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="3" Grid.Row="1"  Margin="0 60 0 0" Width="50"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="3.倾向是" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="1">
                <TextBlock  Width="70"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="1.得分:" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            </Border>
            <TextBlock  Grid.Column="4" Grid.Row="1"  Margin="31 0 0 0" Width="20"  Height="30"  Name="ts_value"  Text="" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="4" Grid.Row="1"  Margin="0 30 0 0" Width="50"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="2.是" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="4" Grid.Row="1"  Margin="0 60 0 0" Width="50"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="3.倾向是" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="1">
                <TextBlock  Width="70"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="1.得分:" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            </Border>
            <TextBlock  Grid.Column="5" Grid.Row="1"  Margin="31 0 0 0" Width="20"  Height="30"  Name="sr_value"  Text="" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="5" Grid.Row="1"  Margin="0 30 0 0" Width="50"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="2.是" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="5" Grid.Row="1"  Margin="0 60 0 0" Width="50"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="3.倾向是" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="6" Grid.Row="1">
                <TextBlock  Width="70"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="1.得分:" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            </Border>
            <TextBlock  Grid.Column="6" Grid.Row="1"  Margin="31 0 0 0" Width="20"  Height="30" Name="xy_value" Text="" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="6" Grid.Row="1"  Margin="0 30 0 0" Width="50"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="2.是" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="6" Grid.Row="1"  Margin="0 60 0 0" Width="50"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="3.倾向是" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="7" Grid.Row="1">
                <TextBlock  Width="70"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="1.得分:" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            </Border>
            <TextBlock  Grid.Column="7" Grid.Row="1"  Margin="31 0 0 0" Width="20"  Height="30" Name="qyu_value"  Text="" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="7" Grid.Row="1"  Margin="0 30 0 0" Width="50"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="2.是" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="7" Grid.Row="1"  Margin="0 60 0 0" Width="50"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="3.倾向是" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="8" Grid.Row="1">
                <TextBlock  Width="70"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="1.得分:" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            </Border>
            <TextBlock  Grid.Column="8" Grid.Row="1"  Margin="31 0 0 0" Width="20"  Height="30"  Name="tb_value" Text="" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="8" Grid.Row="1"  Margin="0 30 0 0" Width="50"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="2.是" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="8" Grid.Row="1"  Margin="0 60 0 0" Width="50"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="3.倾向是" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="9" Grid.Row="1">
                <TextBlock  Width="70"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="1.得分:" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            </Border>
            <TextBlock  Grid.Column="9" Grid.Row="1"  Margin="31 0 0 0" Width="20"  Height="30"  Name="ph_value"  Text="" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="9" Grid.Row="1"  Margin="0 30 0 0" Width="50"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="2.是" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <TextBlock  Grid.Column="9" Grid.Row="1"  Margin="0 60 0 0" Width="50"  Height="20"  Style="{DynamicResource TextBlockStyle1}"  Text="3.倾向是" HorizontalAlignment="Stretch" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="2">
                <TextBlock  Width="40"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="中医药保健指导" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="20" FontWeight="Bold"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="2">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="1．情志调摄" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            </Border>
            <TextBlock  Width="70" Grid.Column="1" Grid.Row="2"  Height="120" Margin="0 35 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="2．饮食调养" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="1" Grid.Row="2"  Height="120" Margin="0 70 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="3．起居调摄" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="1" Grid.Row="2"  Height="120" Margin="0 92 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="4．运动保健" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="1" Grid.Row="2"  Height="120" Margin="0 112 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="5．穴位保健" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="1" Grid.Row="2"  Height="120" Margin="0 130 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="6．其他：  " HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="2">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="1．情志调摄" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            </Border>
            <TextBlock  Width="70" Grid.Column="4" Grid.Row="2"  Height="120" Margin="0 35 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="2．饮食调养" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="4" Grid.Row="2"  Height="120" Margin="0 70 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="3．起居调摄" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="4" Grid.Row="2"  Height="120" Margin="0 92 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="4．运动保健" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="4" Grid.Row="2"  Height="120" Margin="0 112 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="5．穴位保健" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="4" Grid.Row="2"  Height="120" Margin="0 130 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="6．其他：  " HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="2">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="1．情志调摄" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            </Border>
            <TextBlock  Width="70" Grid.Column="5" Grid.Row="2"  Height="120" Margin="0 35 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="2．饮食调养" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="5" Grid.Row="2"  Height="120" Margin="0 70 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="3．起居调摄" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="5" Grid.Row="2"  Height="120" Margin="0 92 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="4．运动保健" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="5" Grid.Row="2"  Height="120" Margin="0 112 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="5．穴位保健" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="5" Grid.Row="2"  Height="120" Margin="0 130 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="6．其他：  " HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="6" Grid.Row="2">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="1．情志调摄" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            </Border>
            <TextBlock  Width="70" Grid.Column="6" Grid.Row="2"  Height="120" Margin="0 35 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="2．饮食调养" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="6" Grid.Row="2"  Height="120" Margin="0 70 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="3．起居调摄" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="6" Grid.Row="2"  Height="120" Margin="0 92 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="4．运动保健" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="6" Grid.Row="2"  Height="120" Margin="0 112 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="5．穴位保健" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="6" Grid.Row="2"  Height="120" Margin="0 130 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="6．其他：  " HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="7" Grid.Row="2">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="1．情志调摄" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            </Border>
            <TextBlock  Width="70" Grid.Column="7" Grid.Row="2"  Height="120" Margin="0 35 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="2．饮食调养" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="7" Grid.Row="2"  Height="120" Margin="0 70 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="3．起居调摄" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="7" Grid.Row="2"  Height="120" Margin="0 92 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="4．运动保健" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="7" Grid.Row="2"  Height="120" Margin="0 112 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="5．穴位保健" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="7" Grid.Row="2"  Height="120" Margin="0 130 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="6．其他：  " HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="2">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="1．情志调摄" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            </Border>
            <TextBlock  Width="70" Grid.Column="2" Grid.Row="2"  Height="120" Margin="0 35 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="2．饮食调养" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="2" Grid.Row="2"  Height="120" Margin="0 70 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="3．起居调摄" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="2" Grid.Row="2"  Height="120" Margin="0 92 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="4．运动保健" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="2" Grid.Row="2"  Height="120" Margin="0 112 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="5．穴位保健" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="2" Grid.Row="2"  Height="120" Margin="0 130 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="6．其他：  " HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="2">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="1．情志调摄" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            </Border>
            <TextBlock  Width="70" Grid.Column="3" Grid.Row="2"  Height="120" Margin="0 35 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="2．饮食调养" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="3" Grid.Row="2"  Height="120" Margin="0 70 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="3．起居调摄" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="3" Grid.Row="2"  Height="120" Margin="0 92 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="4．运动保健" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="3" Grid.Row="2"  Height="120" Margin="0 112 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="5．穴位保健" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="3" Grid.Row="2"  Height="120" Margin="0 130 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="6．其他：  " HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="8" Grid.Row="2">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="1．情志调摄" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            </Border>
            <TextBlock  Width="70" Grid.Column="8" Grid.Row="2"  Height="120" Margin="0 35 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="2．饮食调养" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="8" Grid.Row="2"  Height="120" Margin="0 70 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="3．起居调摄" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="8" Grid.Row="2"  Height="120" Margin="0 92 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="4．运动保健" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="8" Grid.Row="2"  Height="120" Margin="0 112 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="5．穴位保健" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="8" Grid.Row="2"  Height="120" Margin="0 130 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="6．其他：  " HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="9" Grid.Row="2">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="1．情志调摄" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            </Border>
            <TextBlock  Width="70" Grid.Column="9" Grid.Row="2"  Height="120" Margin="0 35 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="2．饮食调养" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="9" Grid.Row="2"  Height="120" Margin="0 70 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="3．起居调摄" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="9" Grid.Row="2"  Height="120" Margin="0 92 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="4．运动保健" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="9" Grid.Row="2"  Height="120" Margin="0 112 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="5．穴位保健" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <TextBlock  Width="70" Grid.Column="9" Grid.Row="2"  Height="120" Margin="0 130 0 0"  Style="{DynamicResource TextBlockStyle1}"  Text="6．其他：  " HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="填表日期" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="医生签名" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="3">
                <TextBlock  Width="70"  Height="120"  Style="{DynamicResource TextBlockStyle1}"  Text="" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="12" />
            </Border>
        </Grid>
    </Grid>
</Window>
