WpfApplication1/UserInforShowPage.xaml

<Window x:Class="WpfApplication1.UserInforShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="768" Width="1060" WindowStyle="None"  AllowsTransparency="True"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  
	Title="UserInforShowPage" Closed="Page_Closed">
    <Window.Resources>
        <Style x:Key="ButtonStyleChaXun" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  Background="Transparent" Margin="0,0,0,0" >
                            <Image Name="ImgBtn1" Height="67" Width="130" Source="ReSource\查询1.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="ReSource\查询2.png" TargetName="ImgBtn1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyleDaYin" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  Background="Transparent" Margin="0,0,0,0" >
                            <Image Name="ImgBtn1" Height="87" Width="191" Source="ReSource\打印1.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="ReSource\打印2.png" TargetName="ImgBtn1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyleShanChu" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  Background="Transparent" Margin="0,0,0,0" >
                            <Image Name="ImgBtn1" Height="87" Width="191" Source="ReSource\删除1.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="ReSource\删除2.png" TargetName="ImgBtn1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyleBianJi" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  Background="Transparent" Margin="0,0,0,0" >
                            <Image Name="ImgBtn1" Height="87" Width="191" Source="ReSource\编辑1.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="ReSource\编辑2.png" TargetName="ImgBtn1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyleYuLan" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  Background="Transparent" Margin="0,0,0,0" >
                            <Image Name="ImgBtn1" Height="87" Width="191" Source="ReSource\预览1.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="ReSource\预览2.png" TargetName="ImgBtn1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyleFanHui" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" >
                            <Image Name="ImgBtnBg3" Margin="0,0,0,0" Height="87" Width="191" Source="ReSource\返回1.png" Stretch="Fill"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="ReSource\返回2.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="gr1" Background="#FFF3E7E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid.Background>
            <ImageBrush ImageSource="ReSource\查询选项1.png" Stretch="Fill"></ImageBrush>
        </Grid.Background>-->
        <Border Grid.Row="1" BorderBrush="#FF60a09e" BorderThickness="1" Margin="120,0,120,30"  CornerRadius="10">
            <Grid Margin="-51,-96,-82,-68" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="72"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="0,-34,0,32">
                    <WrapPanel  Height="50" Margin="0,11">
                        <Label FontSize="20" Foreground="#FF1c6b6b" Margin="0,5,0,0">身份证号:</Label>
                        <TextBox x:Name="tb_ID" Width="273" Margin="0,0,0,0" Text="" FontSize="15" VerticalAlignment="Center" Padding="0,6,0,0" Foreground="#FF1c6b6b" Height="34" KeyDown="tb_KeyDown" >

                        </TextBox>
                        <Label FontSize="20" Foreground="#FF1c6b6b" Margin="0,5,0,0">姓名:</Label>
                        <TextBox x:Name="tb_Name" Width="115" Margin="0,0,0,0" Text="" Height="34" FontSize="15" MaxLength="32" VerticalAlignment="Center" Padding="0,6,0,0" Foreground="#FF1c6b6b" KeyDown="tb_KeyDown">
                        </TextBox>

                        <Label FontSize="20" Foreground="#FF1c6b6b" Margin="0,5,0,0">机构码：</Label>
                        <TextBox x:Name="tb_dnsc" Width="152" Margin="0,0,0,0" Text="" Height="34" FontSize="15" MaxLength="32" VerticalAlignment="Center" Padding="0,6,0,0" Foreground="#FF1c6b6b" KeyDown="tb_KeyDown">
                        </TextBox>
                        
                        <ComboBox Height="29" Width="160" x:Name="duns_select" Visibility="Hidden">
                            <ComboBoxItem FontSize="15" Content="" />
                            <ComboBoxItem FontSize="15" Content="西照川镇中心卫生院"/>
                            <ComboBoxItem FontSize="15" Content="漫川关镇中心卫生院"/>
                            <ComboBoxItem FontSize="15" Content="杨地镇中心卫生院"/>
                            <ComboBoxItem FontSize="15" Content="宽坪镇中心卫生院"/>
                            <ComboBoxItem FontSize="15" Content="户家塬镇中心卫生院"/>
                            <ComboBoxItem FontSize="15" Content="小河口镇中心卫生院"/>
                            <ComboBoxItem FontSize="15" Content="色河铺镇中心卫生院"/>
                            <ComboBoxItem FontSize="15" Content="中村镇中心卫生院"/>
                            <ComboBoxItem FontSize="15" Content="天竺山镇卫生院"/>
                            <ComboBoxItem FontSize="15" Content="双坪镇卫生院"/>
                            <ComboBoxItem FontSize="15" Content="两岭镇卫生院"/>
                            <ComboBoxItem FontSize="15" Content="十里铺街道卫生院"/>
                            <ComboBoxItem FontSize="15" Content="银花镇卫生院"/>
                            <ComboBoxItem FontSize="15" Content="牛耳川镇卫生院"/>
                            <ComboBoxItem FontSize="15" Content="石佛寺镇卫生院"/>
                            <ComboBoxItem FontSize="15" Content="法官镇卫生院"/>
                            <ComboBoxItem FontSize="15" Content="延坪镇卫生院"/>
                            <ComboBoxItem FontSize="15" Content="二峪河乡卫生院"/>
                            <ComboBoxItem FontSize="15" Content="板岩镇中心卫生院"/>
                            <ComboBoxItem FontSize="15" Content="天桥镇卫生院"/>
                            <ComboBoxItem FontSize="15" Content="黄龙乡卫生院"/>
                            <ComboBoxItem FontSize="15" Content="王阎镇卫生院"/>
                            <ComboBoxItem FontSize="15" Content="城关街道中心卫生院"/>
                            <ComboBoxItem FontSize="15" Content="高坝店镇中心卫生院"/>
                            <ComboBoxItem FontSize="15" Content="板岩镇中心卫生院马滩门诊部"/>
                        </ComboBox>
                        <!--<TextBox x:Name="tb_duns" Width="10" Margin="0,0,0,0" Text="" Height="34" FontSize="15" MaxLength="32" VerticalAlignment="Center" Padding="0,6,0,0" Foreground="#FF1c6b6b" KeyDown="tb_KeyDown">
                        </TextBox>-->
                        <!--<ListBox Name="duns_str" Width="160"  Height="34">
                            <ListBoxItem>111111111111</ListBoxItem>
                            <ListBoxItem>22222222222</ListBoxItem>
                        </ListBox>-->
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="dg_ShowUserinfor" AutoGenerateColumns="False"  Margin="0,0,0,2" CanUserResizeRows="False" CanUserReorderColumns="False" HorizontalGridLinesBrush="#FF60a09e" VerticalGridLinesBrush="#FF60a09e" FontSize="16" Foreground="#FF1c6b6b" Background="White" IsReadOnly="True" SelectionMode="Single" BorderThickness="0">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Width="70" Binding="{Binding num}" CanUserReorder="False" IsReadOnly="True" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Header="ID" Width="220" Binding="{Binding id}" CanUserReorder="False" IsReadOnly="True" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Header="姓名" Width="100" Binding="{Binding name}" CanUserResize="False" IsReadOnly="True" CanUserSort="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="身份证号" Width="200" Binding="{Binding archiveid}" CanUserResize="False" IsReadOnly="True" CanUserSort="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="机构名称" Width="180" Binding="{Binding duns}" CanUserResize="False" IsReadOnly="True" CanUserSort="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="填表时间" Width="180" Binding="{Binding reportDate}" CanUserResize="False" IsReadOnly="True" CanUserSort="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Margin="0,-5,0,2">
                   
                    <WrapPanel Margin="0,27,0,4">
                        <Label FontSize="20" Foreground="#FF1c6b6b" Margin="0,5,0,0" Content="医生身份证号:"/>
                        <TextBox x:Name="tb_ID_doc" Width="273" Margin="0,0,0,0" Text="" FontSize="15" VerticalAlignment="Center" Padding="0,6,0,0" Foreground="#FF1c6b6b" Height="34" KeyDown="tb_KeyDown" />
                        <Label FontSize="20" Foreground="#FF1c6b6b" Margin="0,5,0,0">机构名称：</Label>
                        <TextBox x:Name="tb_dnsc_name" Width="152" Margin="0,0,0,0" Text="" Height="34" FontSize="15" MaxLength="32" VerticalAlignment="Center" Padding="0,6,0,0" Foreground="#FF1c6b6b" KeyDown="tb_KeyDown">
                        </TextBox>
                        <Button x:Name="bt_ShowUserinfor1"  Margin="10,0,0,0"  Click="bt_ShowUserInforClick"  Content="查询" FontSize="20" FontWeight="Bold" Width="102" Height="41" />
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>

        <WrapPanel Grid.Row="2">
            <Button Visibility="Hidden" x:Name="bt_yulan"  Margin="90,50,0,0" Click="bt_YulanClick" Content="预览" />
            <TextBox  x:Name="qsxe" Visibility="Hidden"/>
            <Button  Margin="10,50,0,0" Click="bt_printClick" Content="打印" RenderTransformOrigin="-1.143,0.526" Height="39" Width="117" FontSize="20"/>
            <Button  Content="退出" Margin="10,50,0,0" Click="Button_Click" Width="117" Height="39" FontSize="20"/>
            <Button  Content="最小化" Margin="10,50,0,0" Click="Button_Click_min" Width="117" Height="39" FontSize="20"/>
        </WrapPanel>
        <Label Content="信息查询" HorizontalAlignment="Left" Margin="470,8,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
    </Grid>
</Window>
